\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abstract}{1}{subsection.0.1}}
\newlabel{abstract}{{0.1}{1}{Abstract}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Introduction}{1}{subsubsection.0.1.1}}
\newlabel{introduction}{{0.1.1}{1}{Introduction}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Description of the Data}{1}{subsubsection.0.1.2}}
\newlabel{description-of-the-data}{{0.1.2}{1}{Description of the Data}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Analysis}{1}{subsubsection.0.1.3}}
\newlabel{analysis}{{0.1.3}{1}{Analysis}{subsubsection.0.1.3}{}}
\newlabel{data-collection}{{0.1.3}{1}{Data Collection}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Collection}{1}{section*.1}}
\newlabel{data-cleaning}{{0.1.3}{2}{Data Cleaning}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Cleaning}{2}{section*.2}}
\newlabel{exploratory-data-analysis}{{0.1.3}{2}{Exploratory Data Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Exploratory Data Analysis}{2}{section*.3}}
\newlabel{results-of-lda-and-nmf}{{0.1.3}{3}{Results of LDA and NMF}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results of LDA and NMF}{3}{section*.4}}
\newlabel{results-of-k-means}{{0.1.3}{5}{Results of K-means}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results of K-means}{5}{section*.5}}
\newlabel{classification}{{0.1.3}{5}{Classification}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{5}{section*.6}}
\newlabel{results-from-classifiers}{{0.1.3}{7}{Results from classifiers}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results from classifiers}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Conclusion}{7}{subsubsection.0.1.4}}
\newlabel{conclusion}{{0.1.4}{7}{Conclusion}{subsubsection.0.1.4}{}}
